---
  - name: "Add Member to Group"
    ipa_group_membership:
      ipa_admin_user: "{{ ipa_admin_user }}"
      ipa_admin_password: "{{ ipa_admin_password }}"
      cn: "{{ item.0.name }}"
      uid: "{{ item.1.user_name }}"
    with_subelements: 
      - "{{ user_groups }}"
      - members
